# TestApp

TestApp/: TestApp.sln
TestApp/TestApp/TestApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp/TestApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp/TestApp.UWP/Properties/: AssemblyInfo.cs
TestApp/TestApp/TestApp.iOS/: Info.plist  Main.cs  TestApp.iOS.csproj
